# sample-code

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ajack/reactspringbootjpa/: ReactSpringBootJpaApplication.java
src/main/java/com/ajack/reactspringbootjpa/client/: UserClient.java
src/main/java/com/ajack/reactspringbootjpa/controller/: OrganizationController.java  UserController.java
src/main/java/com/ajack/reactspringbootjpa/repository/: AccountRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/ajack/reactspringbootjpa/service/: OrganizationService.java  SecurityContextService.java  UserService.java
src/main/java/com/ajack/reactspringbootjpa/transform/: OrganizationTransform.java  UserTransform.java
src/main/react/: package.json
src/main/react/src/: index.tsx  store.ts
src/main/react/src/api/: api.js
src/main/react/src/features/user/: userSlice.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_database_schema.sql
src/test/java/com/ajack/reactspringbootjpa/: ReactSpringBootJpaApplicationTests.java
src/test/java/com/ajack/reactspringbootjpa/controller/: OrganizationControllerContractTest.java  (+1 more)
src/test/resources/sql-scripts/account-repository/: create-accounts-associated-with-organizations.sql  create-accounts-with-duplicate-names.sql  create-accounts.sql
src/test/resources/sql-scripts/organization-repository/: findByAccount-users-hid.sql
src/test/resources/sql-scripts/user-repository/: findUserEntityByHid.sql
(+19 files in other folders)
